@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');

:root {
    /* --primary-color: #16697a;
    --primary-color: #028090;
    --secondary-color: #00a896;
    --btn: #006d77;
    --bg: #bdf7f1;
     */
    --primary-color: rgb(32, 85, 138);
    --secondary-color: rgb(22, 127, 232);
    --btn: #20558a;
    --bg: #e7f8f6;
    --white: white;
    --black: black;

    /* Font size variables in rem */
    --font-size-xxsmall: 0.425rem;
    --font-size-xsmall: 0.6rem;
    --font-size-small: .75rem;
    --font-size-medium: .875rem;
    --font-size-large: 1rem;
    --font-size-xlarge: 1.2rem;
    --font-size-xxlarge: 1.5rem;
    --font-size-xxxlarge: 2rem;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    background-color: var(--white);
    font-family: "Roboto", serif;

}


/* Set initial font sizes for headings, paragraphs, links, and buttons */
h1 {
    font-size: var(--font-size-xxxlarge);
    /* 48px */
    font-weight: bold;
}

h2 {
    font-size: var(--font-size-xxlarge);
    /* 32px */
    font-weight: bold;
}

h3 {
    font-size: var(--font-size-xlarge);
    /* 24px */
    font-weight: bold;
}

h4 {
    font-size: var(--font-size-large);
    /* 20px */
    font-weight: bold;
}

h5 {
    font-size: var(--font-size-medium);
    /* 16px */
    font-weight: bold;
}

h6 {
    font-size: var(--font-size-small);
    /* 12px */
    font-weight: bold;
}

p {
    font-size: var(--font-size-medium);
    /* 16px */
    line-height: 1.5;
    color: var(--txt);
}

a {
    font-size: var(--font-size-medium);
    /* 16px */
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

button {
    font-size: var(--font-size-medium);
    background-color: var(--primary-color);
    color: var(--btn-txt);
    border: none;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font: inherit;
}

button:hover {
    background-color: var(--secondary-color);
}


li {
    list-style: none;
    color: var(--white);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 15px 30px;
    position: relative;
    z-index: 9999;
}

.logo {
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin: 0 3rem;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-medium);
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--black);
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--white);
    box-shadow: 0px 0px 5px #5c5c5d;
    width: 100vw;
    padding: 20px 10rem;
    gap: 30px;
    flex-wrap: wrap;
    z-index: 999;
}

.dropdown:hover .dropdown-content,
.dropdown.active .dropdown-content {
    display: flex;
    flex-direction: row;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-left: 5rem;
    color: var(--primary-color);
    font-size: var(--font-size-xsmall);
    font-style: normal;
    letter-spacing: .03rem;
}

.dropdown-column a {
    color: var(--primary-color);
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 3px 10px;
    border-radius: 20px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
}

/* Responsive Design */
.hamburger {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: var(--font-size-large);
    cursor: pointer;
}



@media (max-width: 768px) {

    .hamburger:hover {
        background: var(--primary-color);
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .logo {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .logo .hamburger {
        padding: .5rem 0;
        font-size: var(--font-size-xlarge);
    }

    .nav-container .search-box {
        /* order: -1; */
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        position: relative;
    }

    .nav-container .search-box .search-icon {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: var(--font-size-xlarge);
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .dropdown-content {
        position: static;
        width: auto;
        padding: 10px;
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }
}


/* hero section  */

.hero-section {
    background: url('/assets/images/img3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40vh;
    padding: 0;
    margin: 0;
    color: var(--white);
    position: relative;
    text-align: center;
}

.hero-section .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
}

.hero-section .container {
    height: 100%;
    color: var(--white);
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}


.hero-section h1 {
    font-size: var(--font-size-xxlarge);
    font-weight: bold;
    margin-left: 2rem;

}

.hero-section p {
    font-size: var(--font-size-large);
    margin-bottom: .5rem;
}

.hero-content button.btn {
    height: fit-content;
    width: fit-content;
    background-color: var(--primary-color);
    margin: .5rem;
    padding: .5rem .9rem;
    font-size: var(--font-size-medium);
    color: var(--white);
    border-radius: .5rem;
    text-align: left;
    font-weight: 700;
    text-transform: capitalize;
    flex: 1 1 100%;
    /* Allow button to take full width on small screens */
}

.hero-content button.btn i {
    padding-right: 10px;
}

.hero-content button:hover {
    background-color: var(--secondary-color);
}

.hero-div {
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-flex;
    justify-content: center;
    font-size: var(--font-size-large);
    gap: 0rem;
    height: 4.3rem;
}

.hero-div p {
    height: 100%;
    background-color: var(--secondary-color);
    padding: .5rem .9rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    text-align: left;
    text-transform: capitalize;
    flex: 1 1 100%;
    line-height: 1.2rem;
    /* Allow paragraphs to take full width on small screens */
}

.hero-section .btn {
    width: 100%;
    height: 100%;
    font-size: var(--font-size-large);
}

/* info bar  */

/* Container for the info bar */
.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 2.6rem;
    background-color: var(--primary-color);
    color: white;
    font-family: Arial, sans-serif;
    margin-bottom: 2rem;
}

/* Left section */
.left {
    flex: 1;
    text-align: left;
}

/* Center section */
.center {
    flex: 1;
    text-align: center;
}

/* Right section */
.right {
    flex: 1;
    text-align: right;
}

/* Responsiveness for small screens */
@media (max-width: 768px) {
    .info-bar {
        flex-direction: column;
        text-align: center;
    }

    .left,
    .center,
    .right {
        margin-bottom: 10px;
    }
}

/* slidder  */


.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 50px;
    text-align: left;
    background: #fff;
}

.slide h2 {
    font-size: 2rem;
    color: #333;
}

.slide p {
    font-size: 1rem;
    color: #666;
}

.slide a {
    color: var(--primary-color);
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #bbb;
    cursor: pointer;
}

.dot.active {
    background: var(--btn);
}

/* main content  */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* Left Section,  Right Sidebar */
    gap: 20px;
    /* Gap between columns */
    padding: 20px;
    min-width: 1500px;
    margin: 0 auto;
}

/* LEFT SECTION  */
.left-section {
    /* flex: 1; */
    grid-column: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--white);
}

/* Logo */
.left-section .logo {

    text-align: center;
    margin-bottom: 20px;
}

.left-section .logo h4 {
    font-size: var(--font-size-large);
    color: black;
    font-weight: bold;
}


/* Buttons */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.primary-button {
    padding: 10px 20px;
    border: none;
    background-color: var(--btn);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.primary-button:hover {
    background-color: var(--white);
    border: 2px solid var(--btn);
    color: var(--btn);
}

.secondary-button {
    padding: 10px 20px;
    border: none;
    background-color: var(--white);
    border: 2px solid var(--btn);
    color: var(--btn);
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.secondary-button:hover {
    background-color: var(--btn);
    border: none;
    color: var(--white);
}

/* Social Media */
.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.icon-button {
    padding: 10px;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9e9e9;
    color: black;
    cursor: pointer;
    font-size: 14px;
}

.icon-button i {
    font-size: var(--font-size-medium);
}

.share-button {
    padding: 10px 15px;
    background-color: var(--btn);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
}

.icon-button:hover,
.share-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Menu Section */
.menu-section {
    margin-bottom: 20px;
}

.menu-section h2 {
    font-size: var(--font-size-large);
    margin-bottom: 10px;
}

.menu {
    /* list-style-type: circle; */
}

.menu li {
    margin: 5px 0;
    /* list-style-type: disc; */

}

.menu a::before {
    content: "\2022";

    color: var(--black);
    font-size: var(--font-size-large);
    margin-right: 0.5rem;
}

.menu a {
    text-decoration: none;
    color: var(--black);
    font-size: var(--font-size-medium);
}

.menu a:hover {
    text-decoration: underline;
}

/* Browser Section */
.browser-section {
    margin-bottom: 20px;
}

.browser-section h2 {
    font-size: var(--font-size-medium);
    margin-bottom: 10px;
}

.browser-section select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.go-button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.go-button:hover {
    background-color: var(--primary-color);
}


/* right section  */
.right-section {
    grid-column: 2;
    /* width: 700px; */
    margin: 0 auto;
    margin-top: 0rem;
    padding: 0 20px;
    color: var(--black);
}

/* user showcases  */

#user-type {
    position: relative;
    width: 100%;
    bottom: 3rem;
    /* padding: 2rem; */
    padding-bottom: 0rem;
}

#user-type div.filter-button-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-wrap: wrap;
}


.filter-btn {
    margin: 0;
    padding: 10px 20px;
    flex: 1 1 auto;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 0;
    transition: background-color 0.3s ease;
}

#user-type .b1 {
    border-top-left-radius: .7rem;
    border-bottom-left-radius: .7rem;
}

#user-type .b3 {
    border-top-right-radius: .7rem;
    border-bottom-right-radius: .7rem;
}

.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}


.filter-btn.active {
    background-color: var(--btn);
    color: var(--white);
}

#filter-mobile {
    display: none;
}


#user-type {
    padding: 2rem;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
}

.card-item {
    background: var(--white);
    border: 1px solid var(--white);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-item:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: var(--font-size-small);
    color: #555;
}


/* content of right section  */

.content h2 {
    font-size: var(--font-size-xlarge);
    margin: 1.7rem 0 1rem;
}

.content .see-all {
    float: right;
    color: var(--btn);
    text-decoration: none;
    font-size: 14px;
}

.content .editor-cards,
.article-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 1rem;
}

.content .card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(25% - 20px);
}

.content .card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.content .card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.content .card p {
    font-size: 14px;
    color: #666;
}

.content .tabs {
    margin-bottom: 2rem;

}

.content .tabs a {
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    color: var(--secondary-color);
}

.content .tabs a.active {
    border-bottom: 2px solid var(--primary-color);
    background: var(--btn);
    color: var(--white);
}

.content .mobile-tabs {
    margin: 0;
    padding: 5px 3px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    display: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: var(--font-size-small);
    width: 100%;
}


.content .mobile-tabs option {
    font-size: var(--font-size-xxsmall);
    padding: 5px;
    box-sizing: border-box;
}

.content .mobile-tabs {
    -webkit-appearance: none;
    /* Remove default styles in Webkit browsers */
    -moz-appearance: none;
    /* Remove default styles in Firefox */
    appearance: none;
    /* Remove default styles in other browsers */
}


.content .article-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.content .card {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.content .hidden {
    display: none;
}

@media (max-width: 1200px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        /* Switch to a single-column layout */
        min-width: unset;
    }

    .left-section,
    .right-sidebar {
        grid-column: 1;
        /* All sections span the full width */
        width: auto;
    }

    .middle-section {
        grid-column: 2;
    }

    .middle-section {
        margin: 0 auto;
    }
}

@media (max-width: 900px) {
    .wrapper {
        grid-template-columns: 1fr;
        /* Switch to a single-column layout */
        min-width: unset;
    }

    .left-section,
    .right-section {
        grid-column: 1;
        /* All sections span the full width */
        width: auto;
    }


}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section {
        width: 100%;
    }

    .hero-section h1 {
        font-size: var(--font-size-xxlarge);
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .hero-section p {
        font-size: var(--font-size-large);
        margin-bottom: .5rem;
    }

    .filter-btn {
        font-size: var(--font-size-small);
        flex: 1 1 auto;
        margin-bottom: 10px;
    }

    .hero-content button.btn {
        font-size: var(--font-size-small);
    }



    .hero-div {
        /* width: 100%; */
        height: 3.8rem;
    }

    .hero-div p {
        font-size: var(--font-size-small);
        font-weight: bold;
        height: 3.8rem;
        line-height: 1rem;
    }

    .wrapper {
        gap: 15px;
        padding: 10px;
    }


    .left-section {
        padding: 10px;
    }
}

@media (max-width: 500px) {

    .content .tabs {
        display: none;
    }

    .content .mobile-tabs {
        display: block;
    }


    .content .article-cards {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .content .card {
        background: #f8f8f8;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .content .hidden {
        display: none;
    }

}

@media (max-width: 486px) {
    .hero-section h1 {
        font-size: var(--font-size-xxlarge);
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .hero-section p {
        font-size: var(--font-size-large);
        margin-bottom: .5rem;
    }

    .hero-div {
        width: 100%;
    }

    .hero-div p {
        font-size: var(--font-size-small);
    }

    .filter-button-area .filter-btn {
        display: none;
    }

    /* filter mobile  */
    .filter-button-mobile {
        margin: 0;
        padding: 0;
    }

    #filter-mobile {
        margin: 0;
        padding: 5px 3px;
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--white);
        border: none;
        display: block;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-size: var(--font-size-small);
        width: 100%;
    }


    #filter-mobile option {
        font-size: var(--font-size-xxsmall);
        padding: 5px;
        box-sizing: border-box;
    }

    #filter-mobile {
        -webkit-appearance: none;
        /* Remove default styles in Webkit browsers */
        -moz-appearance: none;
        /* Remove default styles in Firefox */
        appearance: none;
        /* Remove default styles in other browsers */
    }

    .custom-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
        padding: 1rem;
        justify-items: center;
    }

    .card-item {
        background: var(--white);
        border: 1px solid var(--white);
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .card-item:hover {
        transform: translateY(-10px);
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .card-text {
        font-size: var(--font-size-small);
        color: #555;
    }
}